<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Switch Preference -->
    <SwitchPreferenceCompat
        app:key="dark_mode"
        app:title="Enable Dark Mode"
        app:defaultValue="false" />

    <!-- List Preference -->
<!--    <ListPreference-->
<!--        app:key="language"-->
<!--        app:title="Select Language"-->
<!--        app:entries="@array/languages"-->
<!--        app:entryValues="@array/language_values"-->
<!--        app:defaultValue="en" />-->

</PreferenceScreen>
